<!DOCTYPE html>
<html lang="es-CO">
<head>
    <title>El balcón andino</title>
    <link rel="icon" type="image/x-icon" href="images\dish-icon.png">
    <link rel="stylesheet" href="styles/platos.css">
    <script type="module" src="./main.js"></script>
    <style>
        h1 {
            color: #26180e;
            font-size: 50px;
            width: 100%;
            margin-right: 120px;
        }
        h2{
            font-size: 28px;
        }
        h3{
            font-size: 20px;
        }
        p{
            font-family: 'Garbata-regular';
            justify-items: start;
            justify-content: start;
        }

        .menu-item{
           p{
            text-align: left;
           }
        }

        .boton-imagen { 
            width:10px; 
            margin-left: 25px;
            border: none; 
            background: none; 
            padding: 0; 
            cursor: pointer; 
            margin-top: 25px;
        }

        .icon{
            width:25px;
            height:25px;
        }

        .menu-item{
            display: flex; 
            flex-direction: column;
        }
    </style>
    
</head>
    <body  style="text-align: center;">
        <div style="display: flex; flex-direction: column; padding: 30px">
            <div style="display: flex; flex-direction: row; height: 30px;">
                <button class="button"><a href="nuestro_menu.html" >VOLVER</a></button>
                <h1 id="entradas">Entradas</h1>
            </div>
            <div class="page-container">
                <div class="menu-content" id="menu-content">
                    <div style="display: flex; flex-direction: row; gap: 50%; padding-left: 30px;">
                        <h2>Plato</h2>
                        <h2>Precio [COP]</h2>
                    </div>
                    <div style="overflow-y: auto; padding-right: 10px;">
                        <ul class="menu-list" id="menu-item-content">
                        </ul> 
                    </div>
                </div>
                <img id="menu-img" src="images\pandebonos.jpg" width="280px" height="450px" style="object-fit: cover; border-radius: 25px;" >
            </div>
        </div>

    </body>
</html> 