<!DOCTYPE html>
<html lang="es-CO">
<head>
    <title>El balcón andino</title>
    <link rel="icon" type="image/x-icon" href="images\dish-icon.png">
    <link rel="stylesheet" href="styles/platos.css">
    <style>
        h1 {
            color: #26180e;
            font-size: 50px;
            width: 100%;
            margin-right: 120px;
        }
        h2{
            font-size: 28px;
        }
        h3{
            font-size: 20px;
        }
        p{
            font-family: 'Garbata-regular';
            justify-items: start;
            justify-content: start;
        }

        .boton-imagen { 
            width:25px; 
            border: none; 
            background: none; 
            padding: 0; 
            cursor: pointer; 
            margin-top: 25px;
        }

        .icon{
            width:25px;
            height:25px;
        }

        .menu-item{
            display: flex; 
            flex-direction: column;
        }
    </style>
    
</head>
    <body  style="text-align: center;">
        <div style="display: flex; flex-direction: column; padding: 30px">
            <div style="display: flex; flex-direction: row; height: 30px;">
                <button class="button"><a href="nuestro_menu.html" >VOLVER</a></button>
                <h1 id="entradas">Entradas</h1>
            </div>
            <div class="page-container">
                <div class="menu-content">
                    <div style="display: flex; flex-direction: row; gap: 50%; padding-left: 30px;">
                        <h2>Plato</h2>
                        <h2>Precio [COP]</h2>
                    </div>
                    <div style="overflow-y: auto; padding-right: 10px;">
                        <ul class="menu-list" id="menu-item-content">
                            <li class="menu-item">
                                <div style="display: flex; flex-direction: row; gap: 5%; height: 35px;">
                                    <h3>Empanadas</h3>
                                    <p style="width: 35%;">...............................</p>
                                    <h3>12000</h3>
                                    <button class="boton-imagen" type="submit" name="button1">
                                        <img class="icon" src="square-plus.png" alt="Botón 1" >
                                    </button>
                                    <button class="boton-imagen" type="submit" name="button2">
                                        <img class="icon" src="square-pen.png" alt="Botón 2">
                                    </button>
                                    <button class="boton-imagen" type="submit" name="button3">
                                        <img class="icon" src="trash.png" alt="Botón 3">
                                    </button>
                                </div>
                                <p style="margin-left: -135px;">Seis empanadas de iglesia acompañadas de ají dulce/picante.</p>
                            </li>  
                        </ul> 
                    </div>
                    <button class="boton-imagen" type="submit" name="button1" style="align-self: flex-end;">
                        <img class="icon" src="square-plus.png" alt="Botón 1" >
                    </button>
                </div>
                <img id="menu-img" src="images\pandebonos.jpg" width="280px" height="450px" style="object-fit: cover; border-radius: 25px;" >
            </div>
        </div>

    </body>
</html> 